2020-03-29 07:03:01,344 ERROR: Exception on /map [GET] [in d:\programming\github\firestone_api\venv\lib\site-packages\flask\app.py:1891]
Traceback (most recent call last):
  File "d:\programming\github\firestone_api\venv\lib\site-packages\sqlalchemy\engine\base.py", line 1248, in _execute_context
    cursor, statement, parameters, context
  File "d:\programming\github\firestone_api\venv\lib\site-packages\sqlalchemy\engine\default.py", line 588, in do_execute
    cursor.execute(statement, parameters)
sqlite3.InterfaceError: Error binding parameter 6 - probably unsupported type.

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "d:\programming\github\firestone_api\venv\lib\site-packages\flask\app.py", line 2446, in wsgi_app
    response = self.full_dispatch_request()
  File "d:\programming\github\firestone_api\venv\lib\site-packages\flask\app.py", line 1951, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "d:\programming\github\firestone_api\venv\lib\site-packages\flask\app.py", line 1820, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "d:\programming\github\firestone_api\venv\lib\site-packages\flask\_compat.py", line 39, in reraise
    raise value
  File "d:\programming\github\firestone_api\venv\lib\site-packages\flask\app.py", line 1949, in full_dispatch_request
    rv = self.dispatch_request()
  File "d:\programming\github\firestone_api\venv\lib\site-packages\flask\app.py", line 1935, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "D:\PROGRAMMING\github\firestone_api\app\auth\license.py", line 43, in decorator
    db.session.commit()
  File "d:\programming\github\firestone_api\venv\lib\site-packages\sqlalchemy\orm\scoping.py", line 162, in do
    return getattr(self.registry(), name)(*args, **kwargs)
  File "d:\programming\github\firestone_api\venv\lib\site-packages\sqlalchemy\orm\session.py", line 1036, in commit
    self.transaction.commit()
  File "d:\programming\github\firestone_api\venv\lib\site-packages\sqlalchemy\orm\session.py", line 503, in commit
    self._prepare_impl()
  File "d:\programming\github\firestone_api\venv\lib\site-packages\sqlalchemy\orm\session.py", line 482, in _prepare_impl
    self.session.flush()
  File "d:\programming\github\firestone_api\venv\lib\site-packages\sqlalchemy\orm\session.py", line 2496, in flush
    self._flush(objects)
  File "d:\programming\github\firestone_api\venv\lib\site-packages\sqlalchemy\orm\session.py", line 2637, in _flush
    transaction.rollback(_capture_exception=True)
  File "d:\programming\github\firestone_api\venv\lib\site-packages\sqlalchemy\util\langhelpers.py", line 69, in __exit__
    exc_value, with_traceback=exc_tb,
  File "d:\programming\github\firestone_api\venv\lib\site-packages\sqlalchemy\util\compat.py", line 178, in raise_
    raise exception
  File "d:\programming\github\firestone_api\venv\lib\site-packages\sqlalchemy\orm\session.py", line 2597, in _flush
    flush_context.execute()
  File "d:\programming\github\firestone_api\venv\lib\site-packages\sqlalchemy\orm\unitofwork.py", line 422, in execute
    rec.execute(self)
  File "d:\programming\github\firestone_api\venv\lib\site-packages\sqlalchemy\orm\unitofwork.py", line 589, in execute
    uow,
  File "d:\programming\github\firestone_api\venv\lib\site-packages\sqlalchemy\orm\persistence.py", line 245, in save_obj
    insert,
  File "d:\programming\github\firestone_api\venv\lib\site-packages\sqlalchemy\orm\persistence.py", line 1136, in _emit_insert_statements
    statement, params
  File "d:\programming\github\firestone_api\venv\lib\site-packages\sqlalchemy\engine\base.py", line 984, in execute
    return meth(self, multiparams, params)
  File "d:\programming\github\firestone_api\venv\lib\site-packages\sqlalchemy\sql\elements.py", line 293, in _execute_on_connection
    return connection._execute_clauseelement(self, multiparams, params)
  File "d:\programming\github\firestone_api\venv\lib\site-packages\sqlalchemy\engine\base.py", line 1103, in _execute_clauseelement
    distilled_params,
  File "d:\programming\github\firestone_api\venv\lib\site-packages\sqlalchemy\engine\base.py", line 1288, in _execute_context
    e, statement, parameters, cursor, context
  File "d:\programming\github\firestone_api\venv\lib\site-packages\sqlalchemy\engine\base.py", line 1482, in _handle_dbapi_exception
    sqlalchemy_exception, with_traceback=exc_info[2], from_=e
  File "d:\programming\github\firestone_api\venv\lib\site-packages\sqlalchemy\util\compat.py", line 178, in raise_
    raise exception
  File "d:\programming\github\firestone_api\venv\lib\site-packages\sqlalchemy\engine\base.py", line 1248, in _execute_context
    cursor, statement, parameters, context
  File "d:\programming\github\firestone_api\venv\lib\site-packages\sqlalchemy\engine\default.py", line 588, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.InterfaceError: (sqlite3.InterfaceError) Error binding parameter 6 - probably unsupported type.
[SQL: INSERT INTO license (license_key, email, order_number, country, last_seen, current_ip, all_ips) VALUES (?, ?, ?, ?, ?, ?, ?)]
[parameters: ('64844D65-076B4102-BDA8EDA3-985FB1B2', 'wildfireajs@gmail.com', 767364931, 'United States', '2020-03-29 12:03:01.341695', None, [])]
(Background on this error at: http://sqlalche.me/e/rvf5)
2020-03-29 07:03:01,387 INFO: Firestone API Started [in D:\PROGRAMMING\github\firestone_api\app\__init__.py:55]
2020-03-29 07:03:01,387 INFO: Firestone API Started [in D:\PROGRAMMING\github\firestone_api\app\__init__.py:55]
2020-03-29 07:03:01,387 INFO: Firestone API Started [in D:\PROGRAMMING\github\firestone_api\app\__init__.py:55]
2020-03-29 07:03:01,387 INFO: Firestone API Started [in D:\PROGRAMMING\github\firestone_api\app\__init__.py:55]
2020-03-29 07:03:01,387 INFO: Firestone API Started [in D:\PROGRAMMING\github\firestone_api\app\__init__.py:55]
2020-03-29 07:03:01,387 INFO: Firestone API Started [in D:\PROGRAMMING\github\firestone_api\app\__init__.py:55]
2020-03-29 07:03:01,387 INFO: Firestone API Started [in D:\PROGRAMMING\github\firestone_api\app\__init__.py:55]
2020-03-29 07:03:49,053 INFO: Firestone API Started [in D:\PROGRAMMING\github\firestone_api\app\__init__.py:55]
2020-03-29 07:03:49,180 INFO: Firestone API Started [in D:\PROGRAMMING\github\firestone_api\app\__init__.py:55]
2020-03-29 07:03:49,180 INFO: Firestone API Started [in D:\PROGRAMMING\github\firestone_api\app\__init__.py:55]
2020-03-29 07:03:49,675 INFO: Firestone API Started [in D:\PROGRAMMING\github\firestone_api\app\__init__.py:55]
2020-03-29 07:03:49,675 INFO: Firestone API Started [in D:\PROGRAMMING\github\firestone_api\app\__init__.py:55]
2020-03-29 07:03:49,675 INFO: Firestone API Started [in D:\PROGRAMMING\github\firestone_api\app\__init__.py:55]
2020-03-29 07:03:50,068 INFO: Firestone API Started [in D:\PROGRAMMING\github\firestone_api\app\__init__.py:55]
2020-03-29 07:03:50,068 INFO: Firestone API Started [in D:\PROGRAMMING\github\firestone_api\app\__init__.py:55]
2020-03-29 07:03:50,068 INFO: Firestone API Started [in D:\PROGRAMMING\github\firestone_api\app\__init__.py:55]
2020-03-29 07:03:50,068 INFO: Firestone API Started [in D:\PROGRAMMING\github\firestone_api\app\__init__.py:55]
2020-03-29 07:03:50,751 INFO: Firestone API Started [in D:\PROGRAMMING\github\firestone_api\app\__init__.py:55]
2020-03-29 07:03:50,751 INFO: Firestone API Started [in D:\PROGRAMMING\github\firestone_api\app\__init__.py:55]
2020-03-29 07:03:50,751 INFO: Firestone API Started [in D:\PROGRAMMING\github\firestone_api\app\__init__.py:55]
2020-03-29 07:03:50,751 INFO: Firestone API Started [in D:\PROGRAMMING\github\firestone_api\app\__init__.py:55]
2020-03-29 07:03:50,751 INFO: Firestone API Started [in D:\PROGRAMMING\github\firestone_api\app\__init__.py:55]
2020-03-29 07:03:51,364 INFO: Firestone API Started [in D:\PROGRAMMING\github\firestone_api\app\__init__.py:55]
2020-03-29 07:03:51,364 INFO: Firestone API Started [in D:\PROGRAMMING\github\firestone_api\app\__init__.py:55]
2020-03-29 07:03:51,364 INFO: Firestone API Started [in D:\PROGRAMMING\github\firestone_api\app\__init__.py:55]
2020-03-29 07:03:51,364 INFO: Firestone API Started [in D:\PROGRAMMING\github\firestone_api\app\__init__.py:55]
2020-03-29 07:03:51,364 INFO: Firestone API Started [in D:\PROGRAMMING\github\firestone_api\app\__init__.py:55]
2020-03-29 07:03:51,364 INFO: Firestone API Started [in D:\PROGRAMMING\github\firestone_api\app\__init__.py:55]
2020-03-29 07:03:51,988 INFO: Firestone API Started [in D:\PROGRAMMING\github\firestone_api\app\__init__.py:55]
2020-03-29 07:03:51,988 INFO: Firestone API Started [in D:\PROGRAMMING\github\firestone_api\app\__init__.py:55]
2020-03-29 07:03:51,988 INFO: Firestone API Started [in D:\PROGRAMMING\github\firestone_api\app\__init__.py:55]
2020-03-29 07:03:51,988 INFO: Firestone API Started [in D:\PROGRAMMING\github\firestone_api\app\__init__.py:55]
2020-03-29 07:03:51,988 INFO: Firestone API Started [in D:\PROGRAMMING\github\firestone_api\app\__init__.py:55]
2020-03-29 07:03:51,988 INFO: Firestone API Started [in D:\PROGRAMMING\github\firestone_api\app\__init__.py:55]
2020-03-29 07:03:51,988 INFO: Firestone API Started [in D:\PROGRAMMING\github\firestone_api\app\__init__.py:55]
2020-03-29 07:04:01,130 INFO: Firestone API Started [in D:\PROGRAMMING\github\firestone_api\app\__init__.py:55]
2020-03-29 07:04:01,183 INFO: Firestone API Started [in D:\PROGRAMMING\github\firestone_api\app\__init__.py:55]
2020-03-29 07:04:01,183 INFO: Firestone API Started [in D:\PROGRAMMING\github\firestone_api\app\__init__.py:55]
2020-03-29 07:04:01,593 INFO: Firestone API Started [in D:\PROGRAMMING\github\firestone_api\app\__init__.py:55]
2020-03-29 07:04:01,593 INFO: Firestone API Started [in D:\PROGRAMMING\github\firestone_api\app\__init__.py:55]
2020-03-29 07:04:01,593 INFO: Firestone API Started [in D:\PROGRAMMING\github\firestone_api\app\__init__.py:55]
2020-03-29 07:04:01,931 INFO: Firestone API Started [in D:\PROGRAMMING\github\firestone_api\app\__init__.py:55]
